<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adj_block_size">
    <property name="lower">5</property>
    <property name="upper">255</property>
    <property name="value">9</property>
    <property name="step_increment">2</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_adj_block_size_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_min_disparity">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_adj_min_disparity_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_num_disparities">
    <property name="lower">16</property>
    <property name="upper">2048</property>
    <property name="value">144</property>
    <property name="step_increment">16</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_adj_num_disparities_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_lambda">
    <property name="lower">0</property>
    <property name="upper">20000</property>
    <property name="value">8000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_adj_lambda_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_sigma">
    <property name="lower">0.0</property>
    <property name="upper">10.0</property>
    <property name="value">1.5</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">0</property>
    <signal name="value-changed" handler="on_adj_sigma_value_changed" swapped="no"/>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">700</property>
    <property name="height_request">550</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Stereo Tuner</property>
    <property name="default_width">700</property>
    <property name="default_height">550</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image_left">
                <property name="width_request">320</property>
                <property name="height_request">240</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image_right">
                <property name="width_request">320</property>
                <property name="height_request">240</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image_disparity">
                <property name="width_request">320</property>
                <property name="height_request">240</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Algorithm</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioButton" id="algo_sbm">
                        <property name="label" translatable="yes">StereoBM</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="clicked" handler="on_algo_sbm_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Matched block size. It must be an odd number &gt;=1 . Normally, it should be somewhere in the 3..11 range.</property>
                    <property name="label" translatable="yes">Block size</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Lambda is a parameter defining the amount of regularization during filtering. Larger values force filtered disparity map edges to adhere more to source image edges. Typical value is 8000. .</property>
                    <property name="label" translatable="yes">Lambda</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">13</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">SigmaColor is a parameter defining how sensitive the filtering process is to source image edges. Large values can lead to disparity leakage through low-contrast edges. Small values can make the filter too sensitive to noise and textures in the source image. Typical values range from 0.8 to 2.0.  .</property>
                    <property name="label" translatable="yes">Sigma</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">14</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="sc_block_size">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adj_block_size</property>
                    <property name="round_digits">1</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Minimum possible disparity value. Normally, it is zero but sometimes rectification algorithms can shift images, so this parameter needs to be adjusted accordingly.</property>
                    <property name="label" translatable="yes">Min disparity</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Maximum disparity minus minimum disparity. The value is always greater than zero. In the current implementation, this parameter must be divisible by 16.</property>
                    <property name="label" translatable="yes">Num disparities</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="sc_min_disparity">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adj_min_disparity</property>
                    <property name="round_digits">1</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="sc_num_disparities">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adj_num_disparities</property>
                    <property name="round_digits">1</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="sc_lambda">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adj_lambda</property>
                    <property name="round_digits">1</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">13</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="sc_sigma">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adj_sigma</property>
                    <property name="round_digits">1</property>
                    <property name="digits">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">14</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
