#! /usr/bin/env python

PACKAGE='r18dv_pclseg'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type                                     Level               Description                         Default         Min     Max
gen.add("search_radius",                       double_t,   0,    "Search Radius",           0.33,        0,      10)
gen.add("min_neighbors_in_radius",             double_t,   0,    "See descriptive parameter name",           6,        0,      30)
gen.add("min_points",                       double_t,   0,    "See descriptive parameter name",           6,        0,      20)
gen.add("max_points",             double_t,   0,    "See descriptive parameter name",           10,       0,      30)
gen.add("cluster_tolerance",                                       double_t,   0,    "See descriptive parameter name",           0.4,      0,      15)
gen.add("centroid_mode",                                       bool_t,   0,    "See descriptive parameter name",           True,        False,      True)
# gen.add("kd_yaw",                                       double_t,   0,    "See descriptive parameter name",           0,        0,      1000)
# gen.add("milli_yaw_controller_time_constant",           double_t,   0,    "See descriptive parameter name",           200,      0,      1000)
# gen.add("speed_feedforward_gain",                       double_t,   0,    "See descriptive parameter name",           4,        0,      100)
# gen.add("kp_speed",                                     double_t,   0,    "See descriptive parameter name",           10,           0,      100)
# gen.add("ki_speed",                                     double_t,   0,    "See descriptive parameter name",           0,        0,      100)
# gen.add("kd_speed",                                     double_t,   0,    "See descriptive parameter name",           0,        0,      100)
# gen.add("milli_speed_controller_time_constant",         double_t,   0,    "See descriptive parameter name",           200,          0,      1000)
# gen.add("kp_sway",                                      double_t,   0,    "See descriptive parameter name",           100,      0,      1000)
# gen.add("ki_sway",                                      double_t,   0,    "See descriptive parameter name",           0,        0,      1000)
# gen.add("kd_sway",                                      double_t,   0,    "See descriptive parameter name",           100,      0,      1000)
# gen.add("milli_sway_controller_time_constant",          double_t,   0,    "See descriptive parameter name",           200,      0,      1000)

# exit(gen.generate(PACKAGE, "r18dv_pclseg", "pclseg_re"))