#! /usr/bin/env python
PACKAGE='clustering_ptcloud'
import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#           Name           Type        Level    Description                         Default   Min     Max
gen.add("crop_min_z",        double_t,   0,    "Crop z axis",                           20,   -10,    1000)
gen.add("crop_max_z",        double_t,   0,    "Crop z axis",                           200,    0,    1000)
gen.add("meanK",             int_t,      0,    "Number of nearest neighbors",           50,     1,    1000)
gen.add("stddevMul",         double_t,   0,    "Standard deviation multiplier",         0.0,   -5,       5)
gen.add("lx",                double_t,   0,    "Voxel Grid, leaf size x-axis",          2.0,    0,      10)
gen.add("ly",                double_t,   0,    "Voxel Grid, leaf size y-axis",          2.0,    0,      10)
gen.add("lz",                double_t,   0,    "Voxel Grid, leaf size z-axis",          2.0,    0,      10)
gen.add("buffer_size",       int_t,      0,    "How many accumulated scans",            3,      0,      50)
gen.add("cluster_min_points",int_t,      0,    "The minimum number of points cluster",  10,     0,     1000)
gen.add("cluster_max_points",int_t,      0,    "The maximum number of points cluster",  100,    0,    1000000)
gen.add("cluster_tolerance", double_t,   0,    "The spatial cluster tolerance in L2",   1.5,    0,      15)

exit(gen.generate(PACKAGE, "clustering_ptcloud", "pclseg_re"))
