#! /usr/bin/env python

PACKAGE='r18dv_pclseg'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type                                     Level               Description                         Default         Min     Max
gen.add("min_z",                  	double_t,   0,    "How many accumulated scans",           -1.0,        -10,      10)
gen.add("max_z",                  	double_t,   0,    "How many accumulated scans",           1.0,        -10,      10)
gen.add("local_min_z",            	double_t,   0,    "How many accumulated scans",           -1.0,        -10,      10)
gen.add("local_max_z",            	double_t,   0,    "How many accumulated scans",           0.1,        -10,      10)
gen.add("local_radius",           	double_t,   0,    "How many accumulated scans",           5,        0,      15)
gen.add("voxel_width",            	double_t,   0,    "How many accumulated scans",           0.2,        0,      5)
gen.add("voxel_height",           	double_t,   0,    "How many accumulated scans",           0.2,        0,      5)
gen.add("seg_cluster_tolerance",  	double_t,   0,    "How many accumulated scans",           0.3,        0,      5)
gen.add("min_cluster_points",     	int_t,   0,    "How many accumulated scans",           1,        0,      50)
gen.add("max_cluster_points",     	int_t,   0,    "How many accumulated scans",           8,        0,      50)
gen.add("buffer_size",             	int_t,   0,    "How many accumulated scans",           10,        0,      50)
gen.add("search_radius",          	double_t,   0,    "Search Radius",           0.34,        0,      10)
gen.add("min_neighbors_in_radius",	int_t,   0,    "See descriptive parameter name",           6,        0,      30)
gen.add("min_points",             	int_t,   0,    "See descriptive parameter name",           6,        0,      20)
gen.add("max_points",             	int_t,   0,    "See descriptive parameter name",           10,       0,      30)
gen.add("clu_cluster_tolerance",  	double_t,   0,    "See descriptive parameter name",           0.4,      0,      15)
gen.add("centroid_mode", 		  	bool_t,   0,    "See descriptive parameter name",           True,        False,      True)
# gen.add("min_lookahead_distance_speed",             double_t,   0,    "See descriptive parameter name",           3,        0,      30)
# gen.add("max_lookahead_distance",                       double_t,   0,    "See descriptive parameter name",           5,        0,      50)
# gen.add("max_lookahead_distance_speed",             double_t,   0,    "See descriptive parameter name",           20,       0,      30)
# gen.add("kp_yaw",                                       double_t,   0,    "See descriptive parameter name",           250,      0,      1000)
# gen.add("ki_yaw",                                       double_t,   0,    "See descriptive parameter name",           0,        0,      1000)
# gen.add("kd_yaw",                                       double_t,   0,    "See descriptive parameter name",           0,        0,      1000)
# gen.add("milli_yaw_controller_time_constant",           double_t,   0,    "See descriptive parameter name",           200,      0,      1000)
# gen.add("speed_feedforward_gain",                       double_t,   0,    "See descriptive parameter name",           4,        0,      100)
# gen.add("kp_speed",                                     double_t,   0,    "See descriptive parameter name",           10,           0,      100)
# gen.add("ki_speed",                                     double_t,   0,    "See descriptive parameter name",           0,        0,      100)
# gen.add("kd_speed",                                     double_t,   0,    "See descriptive parameter name",           0,        0,      100)
# gen.add("milli_speed_controller_time_constant",         double_t,   0,    "See descriptive parameter name",           200,          0,      1000)
# gen.add("kp_sway",                                      double_t,   0,    "See descriptive parameter name",           100,      0,      1000)
# gen.add("ki_sway",                                      double_t,   0,    "See descriptive parameter name",           0,        0,      1000)
# gen.add("kd_sway",                                      double_t,   0,    "See descriptive parameter name",           100,      0,      1000)
# gen.add("milli_sway_controller_time_constant",          double_t,   0,    "See descriptive parameter name",           200,      0,      1000)

exit(gen.generate(PACKAGE, "r18dv_pclseg", "pclseg_re"))
